cw5/xstl_xpath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dane" type="daneType"/>
    <xs:complexType name="osobaType">
        <xs:sequence>
            <xs:element type="xs:string" name="imie"/>
            <xs:element type="xs:string" name="data"/>
            <xs:element name="wiek">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="20"/>
                        <xs:maxInclusive value="120"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="waga">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="45"/>
                        <xs:maxInclusive value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="wzrost">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="100"/>
                        <xs:maxInclusive value="220"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="krew">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="AB"/>
                        <xs:enumeration value="B"/>
                        <xs:enumeration value="A"/>
                        <xs:enumeration value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="daneType">
        <xs:sequence>
            <xs:element type="osobaType" name="osoba" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
